Admin\AdminCustomersPage.xbf
Admin\AdminEventPage.xbf
Admin\AdminEventsPage.xbf
Admin\AdminFlagInfoPage.xbf
Admin\AdminFlagsPage.xbf
Admin\AdminMainPage.xbf
Admin\AdminOwnerDetailPage.xbf
Admin\AdminOwnersPage.xbf
Admin\AdminStatsPage.xbf
Admin\AdminTagsPage.xbf
Admin\AdminUsersPage.xbf
App.xbf
Customer\MusterijaMainPage.xbf
Customer\MusterijaProfilKorisnika.xbf
Customer\MusterijaProfilOrganizatora.xbf
Customer\MusterijaUrediProfil.xbf
MainPage.xbf
Owner\OrganizatorMainPage.xbf
Owner\OrganizatorPlacanje.xbf
Owner\OrganizatorPregledEvenata.xbf
Owner\OrganizatorTipNaloga.xbf
Owner\OrganizatorUrediEvent.xbf
Owner\OrganizatorUrediProfil.xbf
